# awssns-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.py  settings.gradle
scripts/: cd.sh  deploy.py  health.py  launcher.py  nohup.out  profile.py  profile.sh  start.py  start.sh  stop.py  switch.py
src/main/java/com/example/awssns/: AwssnsApplication.java
src/main/java/com/example/awssns/advice/: MessageAdvice.java
src/main/java/com/example/awssns/configuration/: AWSConfig.java  AwsConfig.java  SwaggerConfig.java
src/main/java/com/example/awssns/controller/: IndexController.java  ListViewController.java  MessageController.java  MessageListController.java  MongoController.java  ProfileController.java  SnsController.java  TopicController.java  publishController.java
src/main/java/com/example/awssns/entity/: MessageRequest.java  PublishMessageRequest.java
src/main/java/com/example/awssns/pojo/: SubscriptionData.java
src/main/java/com/example/awssns/repository/: MessageRequestRepository.java  PublishRequestRepository.java
src/main/java/com/example/awssns/service/: CredentialService.java  MessageRequestService.java  MessageRequestServiceImpl.java  MongodbService.java  ProfileService.java  RequestFactory.java  SnsClientService.java  SnsClientServiceImpl.java  SnsRequestFactoryService.java  TopicRequestService.java  TopicRequestServiceImpl.java
src/main/resources/: application-1.properties  application-2.properties  application.properties
src/main/resources/static/css/: index.css  search.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: index.html  messageList.html  topicDetail.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/example/awssns/: AwssnsApplicationTests.java
src/test/java/com/example/awssns/controller/: ProfileControllerTest.java  ProfileServiceTest.java
